
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
      </head>
  </head>
  <body>
    
    
    <h1>Hospital Management Syatem</h1>
    <h2> Group Member Details </h2>

    <table>
      <tr>
        <th>Name</th>
        <th>Group-Roll No</th>
        <th>Contact</th>
      </tr>
      <tr>
        <td>Prajakta Katkar</td>
        <td>D4-56391</td>
        <td>9876789876</td>
      </tr>
      <tr>
        <td>Rakshit Sharma</td>
        <td>D4-56789</td>
        <td>7865435678</td>
      </tr>
      <tr>
        <td>Rashmi Sinha</td>
        <td>D4-56432</td>
        <td>1234455669</td>
      </tr>
      
      
    </table>
    
  </body>
</html>